<html>
	<head>
		<title>CV</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
		<style>
			i.fa-solid,
			i.fa-brands {
				color: rgba(30, 48, 80);
			}
			.h {
				color: rgba(30, 48, 80);
			}
			.pp {
				border-radius: 20px;
			}
			.td2 {
				padding-bottom: 50px;
				padding-top: 10px;
				padding-left: 20px;
				padding-right: 20px;
				margin-left: 10%;
				border-radius: 1rem;
				background-color: #071952;
				color: white;
			}
			.td1 {
				padding-bottom: 10px;
			}
			h1 {
				margin-bottom: 0;
			}
			h3 {
				margin: 0;
			}
			h2 {
				margin: 0;
			}
			hr {
				margin: 0 0 7px 0;
			}
			span.bcolor {
				margin-right: 30px;
				color: white;
				padding: 5px 8px;
				background-color: #0B0B45;
				border-radius: 6px;
			}
			.achievement {
				width: 100%;
				color: rgba(30, 48, 80);
				font-style: italic;
			}
			.p1 {
				margin: 0;
				text-align: justify;
			}
			.ns2 {
				text-align: right;
			}
			.m1 {
				width: 20px;
				height: 17px;
			}
			.tb1 {
				width: 100%;
			}
			.body {
				margin: 3% 16% 0 16%;
				text-align: justify;
			}
			.td3 {
				padding-top: 13px;
			}
			.ns {
				color: rgba(30, 48, 80);
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<table class="tble1">
				<tr>
					<td class="td1"><img class="pp" width="200px" height="200px" src="pp.jpg" alt="profile picture"></td>
					<td>&nbsp;</td>
					<td class="td2">
						<h1>SUNNY SOLANKI</h1>
						<h2>Marketing Executive</h2>
						<hr width="220px" />
						<p class="p1">Agile, results-oriented marketer with 9+ years of management experience in providing integrated business and marketing solutions to diverse clients globally, including highly valued individuals and Fast-growing organizations. Equipped with a record of success in managing clients' paid advertising through social media platforms, including creating multiple Facebook Ad campaigns that generated $500k+ revenues and 700k+ views and Instagram content that increased 50K+ Followers.</p>
					</td>
				</tr>
			</table>

			<table class="tb1">
				<tr>
					<td><span><i class="fa-solid fa-envelope"></i></span>&nbsp; theodora@novoresume.com</td>
					<td class="td3"><span><i class="fa-solid fa-phone"></i></span>&nbsp;&nbsp; (1234) 654 987</td>
				</tr>
				<tr>
					<td><span><i class="fa-solid fa-location-dot"></i></span>&nbsp; Garden City, NY</td>
					<td class="td3"><span><i class="fa-brands fa-linkedin-in"></i></span>&nbsp;&nbsp; linkedin.com/in/theodora.devine</td>
				</tr>
				<tr>
					<td><span><i class="fa-brands fa-twitter"></i></span>&nbsp;@theodora.devine</td>
					<td class="td3"><span><img class="m1" src="media.png" /></span>&nbsp;&nbsp;medium.com/@theodora.devine</td>
				</tr>
			</table>
			<br />
			<h2 class="h">AREA OF EXPERTISE</h2>
			<hr />
			<p>
				<span class="bcolor">Business Process Improvement</span>
				<span class="bcolor">Lead Generation</span>
				<span class="bcolor">Communications & PR</span>
				<span class="bcolor">Social Media Marketing</span>
				<span class="bcolor">Product-Market Fit</span>
			</p>
			<p>
				<span class="bcolor">Influential Negotiation Skills</span>
				<span class="bcolor">Project Management</span>
				<span class="bcolor">Interpersonal Communication Skills</span>
				<span class="bcolor">Email Marketing</span>
			</p>
			<p>
				<span class="bcolor">Prototyping & Product Design</span>
				<span class="bcolor">Product & Market Research</span>
				<span class="bcolor">Development & Training</span>
				<span class="bcolor">Supervision & Leadership</span>
			</p>
			<br />

			<h2 class="h">WORK EXPERIENCE</h2>
			<hr />
			<h3 class="h">Digital Marketing Executive</h3>
			<h3>Cabalsa Digital Marketing Consultancy</h3>
			<p class="ns">06/2017-05/2020</p>
			<table class="achievement">
				<tr>
					<td class="ns1">Achievements</td>
					<td class="ns2">Garden City, NY</td>
				</tr>
			</table>
			<ul>
				<li>Led the development of visual messages from conceptualization to finalization of marketing and business development collaterals such as pitch decks, publications, research reports, through-the-line digital assets, merchandise, and events. Advised the CMO on various strategic digital marketing opportunities, content and architecture management</li>
				<li>Advised the CMO on various strategic digital marketing opportunities, content and architecture management, including growth, engagement, audience following, sales conversions, and competitor analysis across all online channels.</li>
				<li>Conceptualized and managed 25 Google Ads campaigns with an average ROI of 45% in the last 2 years.</li>
				<li>Collaborated with the digital global team to share collaterals ensuring compliance with brand guidelines across the business</li>
				<li>Partnered with the European Head of Marketing in leveraging sponsorships as well as planning and organizing key business events to strengthen the group positions abroad</li>
			</ul>
			<br />
			<h3 class="h">Digital Marketing Strategist</h3>
			<h3>Burroughs Ad Agency</h3>
			<p class="ns">04/2013-05/2017</p>
			<table class="achievement">
				<tr>
					<td class="ns1">Achievements</td>
					<td class="ns2">New York, NY</td>
				</tr>
			</table>
			<ul>
				<li>Collaborated with the multimedia and art design staffs to create multimedia websites as well as develop marketing content for various social media channels that conform to the brand's visual style, format, and target audience.</li>
				<li>Implemented online customer service processes to promote positive and consistent user experience ensuring brand loyalty.</li>
				<li>Collaborated with user interface design staff to define and determine product requirements based on market research analysis.</li>
				<li>Purchased or negotiated the placement of listings in local search engines, directories, or digital mapping technologies.</li>
				<li>Conducted financial modeling for online marketing programs, including website revenue expenditure and forecasting.</li>
			</ul>
			<br />
			<h3 class="h">Digital Marketing Specialist</h3>
			<h3>CJMS Print & Design</h3>
			<p class="ns">02/2011-03/2013</p>
			<table class="achievement">
				<tr>
					<td class="ns1">Achievements</td>
					<td class="ns2">New York, NY</td>
				</tr>
			</table>
			<ul>
				<li>Generated daily website visits of 20k+ and increased social media following to 20k+ driving advertisement sales by 50%.</li>
				<li>Designed, developed, and maintained the company's website content management system and enhanced the search engine optimization strategy resulting in increased website traffic with improved page ranking in various search engines.</li>
			</ul>
		</div>
	</body>
</html>
